{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"thungthung-c21fe","appId":"1:425380551428:android:3f682bd926d0980dedce51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thungthung-c21fe","configurations":{"android":"1:425380551428:android:3f682bd926d0980dedce51","ios":"1:425380551428:ios:7ef11ee1a369a59cedce51","web":"1:425380551428:web:c54300270d1c35d6edce51","windows":"1:425380551428:web:aac980e82da20e4dedce51"}}}}}}